LOG DE SCRIPTS.

18-11-2016.
0015 - SCRIPT DE VERSION PARA CONTROLAR DESDE MOBILE LA VERSION QUE PUEDEN USAR.

30-09-2016
SE IMPLEMENTA EN PRODUCCION LOS SCRIPTS
0012 - proc_mob_carta_porte_insert_evento.sql
0013 - view_mob_carga_hdr.sql
0014 - view_mob_restantes_hdr.sql


25-07-2016.

0012 - proc_mob_carta_porte_insert_evento

25-07-2016. IMPLEMENTACION.
SE GENERAN LOS SCRIPTS PARA IMPLEMENTAR EL 20-07-2016.

0011 - proc_mob_confirmar_expedicion_carta_porte
0010 - idx_mob_carta_porte_bultos_leidos
0009 - view_mob_restantes_hdr
* Se agrega condicion idstatus.
0008 - proc_ins_carta_porte_bulto
0007 - mob_carta_porte_bultos_leidos
0006 - view_mob_carga_hdr
* Se agrega condicion idstatus.

13-07-2016 - IMPLEMENTACION.

SE IMPLEMENTA PRODUCTIVAMENTE LOS SCRIPTS:
0005 - view_mob_confirmar_recepcion_bulto